<title></title>
<html>
<head>
    <style>
        text1 {
            font-size: 1em;
            color: #35545c;
            text-align: center;
            position: relative;
            top: 12px;
        }
        aa {
            color: #35545c;
            text-align: center;
            position: relative;
            top: 12px;
            
        }

        body {
            background-color: #cbf0fd;
            background-image: linear-gradient(to top, rgba(255,255,255,1), rgba(255,255,255,0)),url(list.webp);
            background-repeat: repeat-x;
            background-position: top top;
            background-size: cover;
        }
    </style>
</head>
<body>
    <br />
    <br />
    <p style="text-align:center">
        <text1>
            《甘氏集团：谁来主持？》
        </text1>
    </p>
    <br />
    <h1 style="text-align: center; line-height: 12px;">
        <aa>
            <b style=" font-size: 2em">致谢名单</b><br /><br /><br /><br /><br /><br />
            <a style="font-size: 1em">策划：甘弘毅<br /><br /><br /><br /><br /><br />
            主持人A：袁子阳　　　　主持人B：朱嘉祺<br /><br /><br /><br /><br /><br />（有词的）股东<br /><br /><br /><br /><br /><br />股东甲：宋宇程　　股东乙：胡颢然　　股东丙：邹沛含　　股东丁：谢一峰<br /><br /><br /><br /><br /><br />还有你<br /><br /><br /><br /><br /><br />元旦快乐！</a>
        </aa>
    </h1>
</body>
</html>

